import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        String s="WELCOME";
        int n=s.length();
        int m=n/2;
        char[] arr=s.toCharArray();
        String output="";
        for(int i=m;i<n;i++)
        {
            for(int j=m;j<=i;j++)
            {
                System.out.print(s.charAt(j));
                
            }
            output=output+s.charAt(i);
            
            System.out.println();
       
         }
         String a="";
         for(int i=0;i<m;i++)
         {
             for(int j=0;j<=i;j++)
             {
                //System.out.print(s.charAt(j));
             }
             a=""+s.charAt(i);
             output=output+a;
             System.out.println(output);
          }
     }
   }  
